{
  "name": "Nonogram Madness\nJapanese Logic Puzzles",
  "short_name": "Nonogram",
  "start_url": "index.html",
  "icons": [
    {
      "src": "assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
