{
  "name": "nonogram-madness",
  "version": "1.0.0",
  "description": "Japanese logic puzzles",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Load SpecRunner.html in a browser\" && exit 1",
    "concat": "cat src/objects/*.js src/data/*.js src/lib/*.js src/scenes/*.js > dist/nonogram-madness.js",
    "compress": "./node_modules/.bin/uglifyjs dist/nonogram-madness.js --source-map dist/nonogram-madness.min.js.map --source-map-root http://ganbarugames.com/nonogram/javascript --output dist/nonogram-madness.min.js --mangle --compress",
    "cordova": "cp dist/nonogram-madness.min.js cordova/www/javascript; cp node_modules/arcadia/dist/arcadia.js cordova/www/javascript; cp node_modules/sona/dist/sona.js cordova/www/javascript; cp -r assets/** cordova/www/assets",
    "web": "cp dist/nonogram-madness.min.js ../../websites/ganbarugames.com/nonogram/javascript; cp node_modules/arcadia/dist/arcadia.js ../../websites/ganbarugames.com/nonogram/javascript; cp node_modules/sona/dist/sona.js ../../websites/ganbarugames.com/nonogram/javascript; cp -r assets/** ../../websites/ganbarugames.com/nonogram/assets; cp dist/index.html ../../websites/ganbarugames.com/nonogram; cp manifest.json ../../websites/ganbarugames.com/nonogram"
  },
  "keywords": [
    "game",
    "puzzle",
    "logic",
    "japan",
    "nonogram",
    "picross"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/endemic/nonogram-madness-arcadia.git"
  },
  "author": "Nathan Demick",
  "license": "MIT",
  "devDependencies": {
    "arcadia": "file:../arcadia",
    "sona": "^1.0.3",
    "uglify-js": "^2.6.2"
  }
}
